<!--index.wxml-->
<view class="container">
  <view>
    <text>查询码：</text>
    <text class='text-query-id'>{{queryId}}</text>
  </view>

  <textarea value='{{text}}' bindinput='bindInputText' maxlength='2000'></textarea>
  <input placeholder="备注" value='{{tips}}' bindinput='bindInputTips' maxlength='10'></input>
</view>