<!--index.wxml-->
<view class="container">
  <input type='number' placeholder="查询码" value='{{queryNumber>0?queryNumber:""}}' bindinput='bindInput' disabled='{{isShowResult}}'></input>
  <button type='primary' wx:if="{{!isShowResult}}" bindtap='query'>查询</button>
  <button wx:if="{{!isShowResult}}" bindtap='create'>新建</button>
  <textarea wx:if='{{isShowResult}}' value='{{text}}' bindinput='bindInputText'></textarea>
  <button type= 'primary' wx:if = "{{isShowResult}}" bindtap='save'>保存</button>
  <button wx:if = "{{isShowResult}}" bindtap='back'>返回</button>
</view>