/**index.wxss**/

page {
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.container {
  position: absolute;
  inset: 0;
  justify-content: space-between;
  margin: 24rpx;
}

.text-query-id {
  color: #379392;
  font-size: 96rpx;
  font-weight: bold;
}

button {
  margin-top: 24rpx;
  width: 100%;
}

textarea {
  border: 1px solid;
  border-radius: 10rpx;
  border-color: #ddd;
  padding: 10rpx;
  width: auto;
  flex-grow: 1;
  font-size: 28rpx;
  margin-top: 24rpx;
}

ad-custom {
  border: 1px solid;
  border-radius: 10rpx;
  border-color: #ddd;
  margin-top: 24rpx;
}

#btn-container{
    display: flex;
    gap: 12rpx;
}
