/**index.wxss**/

page {
  height: 100%;
}

.container {
  height: 100%;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px;
}

input {
  border: 1px solid;
  border-radius: 10rpx;
  border-color: #ddd;
  padding: 10rpx;
  font-size: 32rpx;
  margin-top: 24rpx;
  width: 96%;
}

.text-query-id {
  color: #379392;
  font-size: 96rpx;
  font-weight: bold;
}

button {
  margin-top: 24rpx;
  width: 100%;
}

textarea {
  border: 1px solid;
  border-radius: 10rpx;
  border-color: #ddd;
  padding: 10rpx;
  width: 96%;
  flex-grow: 1;
  font-size: 32rpx;
  margin-top: 24rpx;
}
