<!--index.wxml-->
<view class="container">
    <view>
        <text>查询码：</text>
        <text class='text-query-id'>{{queryId}}</text>
    </view>

    <textarea value='{{text}}' bindinput='bindInputText' maxlength='2000'></textarea>
    <ad-custom unit-id="adunit-443c8f80b0948b01"></ad-custom>
    <view id="btn-container">
        <button id="btn-paste" bindtap="paste" type="secondary" bindtap="checkClipboard">粘贴</button>
        <button id="btn-save" bindtap="save" type="primary" disabled="{{loading}}" loading="{{loading}}">保存</button>
    </view>
</view>