/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
}

.flex-open {
  flex: 1;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.dividing-line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.gray-gap {
  width: 100%;
  height: 36rpx;
  background: #ddd;
}

button[type=primary]{
  background-color: #379392;
}

.button-hover[type=primary] {
  color: rgba(255,255,255,.6);
  background-color: #286968;
}

button[loading][type=primary] {
  color: rgba(255,255,255,.6);
  background-color: #b8beb8;
}
