/* pages/about/feedback/feedback.wxss */
page{
  position: relative;
  height: 100%;
}
.container-feed {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: 48rpx;
  display: flex;
  flex-direction: column;
}

textarea {
  flex: 1;
  border: 1px solid;
  border-radius: 10rpx;
  border-color: #ddd;
  padding: 10rpx;
  width: 96%;
}

button {
  margin-top: 24rpx;
  width: 100%;
  background-color: #379392 !important;
}